k = 5
x = eval(input("请输入0~9之间的整数"))
tem = 0
while x != k:
    tem += 1
    if(x > k):
        print("遗憾，太大了")
    else:
        print("遗憾，太小了")
    x = eval(input("请输入0~9之间的整数"))
print("预测{}次，你猜中了".format(tem))

# 4.3 最大公约数的计算
m,n = eval(input("请输入连个整数，中间以逗号隔开"))
x,y = m,n
r = m % n
while r != 0:
    m,n = n,r
    r = m % n

print("{}和{}的最大公约数：{};最小公倍数：{:.0f}".format(x,y,n,x*y/n))

# 4.4 猜数游戏续
import random
k = random.randint(0,100)
x = eval(input("请输入0~100之间的整数"))
tem = 0
while x != k:
    tem += 1
    if(x > k):
        print("遗憾，太大了")
    else:
        print("遗憾，太小了")
    x = eval(input("请输入0~100之间的整数"))
print("预测{}次，你猜中了".format(tem))


# 4.5 羊车门问题 思想：大量样本以频率代替概率
import random
a = ['羊1', '羊2', '汽车']
times = 1000*1000  # 尝试次数
first, change = 0, 0
for i in range(times):
    x = random.choice(a)  # 正确答案
    y = random.choice(a)  # 参赛者选择答案
    if x == y:   # 坚持最初的选择
        first += 1
    else:         # 改变选择
        change += 1
print("坚持初心获得胜利的概率：{:.2f}%".format(first/times*100))
print("改变初心获得胜利的概率：{:.2f}%".format(change/times*100))
